MONGODB_URI=mongodb+srv://mrabuellil_db_user:mrabuellil_db_user@aifarm.j5pnubg.mongodb.net?retryWrites=true&w=majority
PORT=4000

# When deploying to Vercel, set MONGODB_URI in the Vercel Environment Variables settings.
